# kotlin-cryptocurrency

./: README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/app/src/main/java/com/danielvilha/cryptocurrency/: MainActivity.kt
app/app/src/main/java/com/danielvilha/cryptocurrency/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/app/src/main/res/values-night/: themes.xml
app/models/: build.gradle.kts
app/models/src/main/java/com/danielvilha/models/: Coin.kt  CoinDetail.kt  CoinStatus.kt  Links.kt  LinksExtended.kt  Site.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/models/src/main/java/com/danielvilha/models/sources/: CryptocurrencyApi.kt  CryptocurrencyService.kt
app/src/androidTest/java/com/danielvilha/cryptocurrency/: ExampleInstrumentedTest.kt  MainViewModelTest.kt  Utils.kt  UtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielvilha/cryptocurrency/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/danielvilha/cryptocurrency/data/: CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/danielvilha/cryptocurrency/network/: CryptocurrencyApi.kt  CryptocurrencyApiService.kt
app/src/main/java/com/danielvilha/cryptocurrency/presentation/coin/: CoinScreen.kt  CoinUiState.kt
app/src/main/java/com/danielvilha/cryptocurrency/presentation/home/: HomeScreen.kt  HomeUiState.kt
app/src/main/java/com/danielvilha/cryptocurrency/presentation/splashscreen/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/danielvilha/cryptocurrency/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/danielvilha/cryptocurrency/ui/binding/: BindingAdapter.kt
app/src/main/java/com/danielvilha/cryptocurrency/ui/coin/: CoinFragment.kt  CoinViewModel.kt  CoinViewModelFactory.kt
app/src/main/java/com/danielvilha/cryptocurrency/ui/coin/adapter/: LinkAdapter.kt  TeamMemberAdapter.kt
app/src/main/java/com/danielvilha/cryptocurrency/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/danielvilha/cryptocurrency/ui/home/adapter/: BindingAdapter.kt  CryptocurrencyAdapter.kt
app/src/main/java/com/danielvilha/cryptocurrency/util/: Actions.kt  ExcludeFromJacocoGeneratedReport.kt  LightDarkPreview.kt  Utils.kt
app/src/main/res/drawable/: ic_cryptocurrency_coin.xml  ic_error.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_phone_error.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_coin.xml  fragment_home.xml  view_child.xml  view_coin_item.xml  view_link_item.xml  view_team_member_item.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/danielvilha/cryptocurrency/: ExampleUnitTest.kt  GetCoinByIdUnitTest.kt  GetCoinsListUnitTest.kt  ToDateStringUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
