<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="@string/title_activity_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.danielvilha.cryptocurrency.ui.home.HomeFragment"
        android:label="@string/title_activity_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_coinFragment"
            app:destination="@id/coinFragment"
            app:popUpTo="@id/coinFragment">
            <argument
                android:name="arg"
                android:defaultValue="btc-bitcoin"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/coinFragment"
        android:name="com.danielvilha.cryptocurrency.ui.coin.CoinFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_coin">
        <action
            android:id="@+id/action_coinFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false">
            <argument
                android:name="arg"
                android:defaultValue="btc-bitcoin"
                app:argType="string" />
        </action>
    </fragment>
</navigation>